<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.css"
    />

    <style>
      h1::before {
        content: "Dear Zat ";
        color: red;
      }

      h1::after {
        content: " World";
        color: orange;
      }

      .square {
        /* width: 100px;
        height: 100px;
        background: #000; */

        /* border: 50px solid black; */
        border: 100px solid transparent;
        border-top: 0px;
        border-right-width: 20px;
        border-left-width: 20px;
        /* border-color: transparent transparent red transparent; */
        border-bottom-color: red;
        display: inline-block;
      }

      .circle {
        /* width: 100px;
        height: 100px;
        background-color: black; */
        border: 50px solid black;
        display: inline-block;
        border-radius: 50%;
        border-left-color: transparent;
        position: relative;
      }

      .circle::after {
        content: "";
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: white;
        border-radius: 50%;
        top: -35px;
      }

      .arrow {
        /* width: 200px;
        height: 100px;
        background-color: black ; */

        border: 50px solid black;
        display: inline-block;
        border-left-color: transparent;
        border-right-width: 150px;
        position: relative;
      }
      .arrow::after {
        content: "";
        position: absolute;
        border: 50px solid transparent;
        border-left-color: black;
        border-right-width: 0px;
        right: -200px;
        top: -50px;
      }

      /* .arrow::after{
        content: "";
        position: absolute;
        border: 50px solid transparent;
        border-left-color: black;
        right: -250px;
        top: -50px;
      } */

      .image-box {
        background-image: url(./images/zaho\ luci\ 2.jpeg);
        width: 400px;
        height: 350px;
        position: relative;
        overflow: hidden;
        background-size: cover;
        /* background-position: center; */
      }

      .image-box::before {
        position: absolute;
        content: "";
        opacity: 0.6;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: #23074d;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #cc5333, #23074d);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #cc5333, #23074d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      }

      .image-box::after{
          content: "My Lusi lay";
          position: absolute;
          z-index: 2;
          color: wheat;
          text-align: center;
          display: block;
          width: 100%;
          bottom: 30px;
          font-size: 30px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .chat-box{
          border: 2px solid black;
          padding: 20px;
          height: 300px;
      }

      .chat-box-left{
          padding: 10px;
          border-radius: 8px;
          background-color: black;
          color: white;
          max-width: 350px;
          position: relative;
          margin-bottom: 30px;

      }

      .chat-box-left::after{
          content: " ";
          position: absolute;
          border: 10px solid black;
          top: 100%;
          left: 25px;
          border-right-color: transparent;
          border-bottom-color: transparent;
      }


      .chat-box-right{
        background-color: black;
        color: white;
        padding: 10px;
        border-radius: 8px;
        max-width: 350px;
        position: relative;
        margin-left: auto;
        text-align: right;

      }

      .chat-box-right::after{
        content: " ";
        position: absolute;
        border: 10px solid black;
        bottom: -20px;
        right: 25px;
        border-left-color: transparent;
        border-bottom-color: transparent;
      }
    </style>
  </head>
  <body>
    <!-- <h1>Hello</h1> -->
    <div class="circle"></div>

    <br />
    <div class="square"></div>
    <br />

    <div class="arrow"></div>

    <br />

    <div class="image-box"></div>
    <br />
    <div class="chat-box">
      <div class="chat-box-left">min ga lar bar</div>
      <div class="chat-box-right">
        nay kaung lar <br />
        thar gyi
      </div>
    </div>

    <div class=" border border-4 border-primary mt-3 p-3 d-flex justify-content-center align-items-center" style="height: 200px;">
      <h2 class="bg-info w-50 ">Hello</h2>
    </div>

    <div class="" style="height: 1000px"></div>

    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
